SUPABASE_URL=https://ybvqxrwptpchrspyxkfp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidnF4cndwdHBjaHJzcHl4a2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTE0NDIsImV4cCI6MjA3MjE4NzQ0Mn0.fdSc1UtsdYUl2BgZWe7sQHARaoOu4RNVuMbQBasaoyM
